# mom

./: .gitignore  .gitmodules  .gitmodules.bak  README.md  alchemy.py  cloud.ini  config.ini  constants.py  copy-table-data.sh  copy-table-ddl.sh  data.py  db-bak.sh  db-basic-data.sh  dump_table.sh  esQueryBuilder.py  esquery.py  esutil.py  folders.py  gbak  logo.txt  matcher.py  mediaDataObjects.py  mediaFolderManager.py  mediaObjectManager.py  mildred.logo  monitor.sh  mySQL4elasticsearch.py  mySQL4es.py  nolog.sh  objman.py  operation.py  operations.py  recent changes.txt  regen.sh  reset.sh  resolver.sh  run.sh  scanner.py  setup-mildred-modes.sql  sketchiness.txt  (+6 more)
CUBA/ActionsUI/: build.gradle  settings.gradle
CUBA/ActionsUI/modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
CUBA/ActionsUI/modules/core/db/update/mysql/17/: 170126-1-updateMetaReason.sql  170126-2-updateMetaReason.sql  170129-2-updateActionDispatch.sql  170129-2-updateActionStatus01.sql
CUBA/ActionsUI/modules/core/web/WEB-INF/: web.xml
CUBA/ActionsUI/modules/web/web/WEB-INF/: web.xml
CUBA/introspection/: .project  build.gradle  commit.sh  settings.gradle
CUBA/introspection/modules/core/: .project
CUBA/introspection/modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
CUBA/introspection/modules/core/db/update/mysql/17/: 170310-2-updateSwitchRule.sql  170310-2-updateSwitchRule01.sql
CUBA/introspection/modules/core/src/com/angrysurfer/introspection/: app.properties  spring.xml
CUBA/introspection/modules/core/web/WEB-INF/: web.xml
CUBA/introspection/modules/global/: .project
CUBA/introspection/modules/global/src/com/angrysurfer/introspection/: metadata.xml  persistence.xml  views.xml
CUBA/introspection/modules/gui/: .project
CUBA/introspection/modules/web/: .project
CUBA/introspection/modules/web/src/com/angrysurfer/introspection/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
CUBA/introspection/modules/web/web/WEB-INF/: web.xml
CUBA/introspection/studio-templates/screen/custom-editor-screen/: descriptor.xml
cuba/: .gitignore  .project  build.gradle  settings.gradle  settings.txt  studio-settings.xml
cuba/deploy/hsqldb/mildred/: mildred.properties
cuba/deploy/tomcat/conf/app/com/angrysurfer/mildred/: web-menu.xml
cuba/deploy/tomcat/conf/mildred-core/com/angrysurfer/mildred/: views.xml
cuba/deploy/tomcat/conf/mildred-core/com/company/mildred/: fts.xml  views.xml
cuba/deploy/tomcat/conf/mildred/com/angrysurfer/mildred/: web-menu.xml  web-screens.xml
cuba/deploy/tomcat/conf/mildred/com/company/mildred/: web-menu.xml  web-screens.xml
cuba/deploy/tomcat/logs/: localhost_access_log.2018-04-11.txt  localhost_access_log.2018-04-12.txt  localhost_access_log.2018-04-13.txt  localhost_access_log.2018-04-14.txt  localhost_access_log.2018-04-15.txt  localhost_access_log.2018-04-16.txt  localhost_access_log.2018-04-17.txt  localhost_access_log.2018-04-18.txt  localhost_access_log.2018-04-20.txt  localhost_access_log.2018-04-21.txt  localhost_access_log.2018-04-22.txt
cuba/deploy/tomcat/webapps/app-core/WEB-INF/: web.xml
cuba/deploy/tomcat/webapps/app/WEB-INF/: web.xml
cuba/deploy/tomcat/webapps/mildred/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/: compilation-mappings.txt
cuba/deploy/tomcat/webapps/mildred/WEB-INF/: web.xml
cuba/deploy/tomcat/work/app-core/: analysis-persistence.xml  media-persistence.xml  service-persistence.xml
cuba/deploy/tomcat/work/mildred-core/: admin-persistence.xml  analysis-persistence.xml  elastic-persistence.xml  media-persistence.xml  persistence.xml  service-persistence.xml  suggestion-persistence.xml
cuba/gradle/wrapper/: gradle-wrapper.properties
cuba/modules/core/: .project
cuba/modules/core/src/com/angrysurfer/mildred/: app.properties
cuba/modules/core/src/com/company/mildred/: app.properties  fts.xml  spring.xml
cuba/modules/core/test/com/angrysurfer/mildred/: MildredTestContainer.java
cuba/modules/core/test/com/angrysurfer/mildred/core/: SampleIntegrationTest.java
cuba/modules/core/test/com/company/mildred/: MildredTestContainer.java
cuba/modules/core/test/com/company/mildred/core/: SampleIntegrationTest.java
cuba/modules/core/web/WEB-INF/: web.xml
cuba/modules/global/: .project
cuba/modules/global/src/com/angrysurfer/mildred/: analysis-persistence.xml  media-persistence.xml  service-persistence.xml  views.xml
cuba/modules/global/src/com/angrysurfer/mildred/entity/: Action.java  ActionDispatch.java  ActionParam.java  ActionStatus.java  Alias.java  DelimitedFileData.java  DelimitedFileInfo.java  Directory.java  DirectoryAmelioration.java  DirectoryAttribute.java  DirectoryConstant.java  DirectoryType.java  Dispatch.java  DocQuery.java  DocQueryField.java  Document.java  DocumentAttribute.java  DocumentCategory.java  ElasticsearchQuery.java  ElasticsearchQueryField.java  ElasticsearchQuerySection.java  ElasticsearchQueryType.java  EsSearchFieldSpec.java  EsSearchSpec.java  ExecRec.java  FileHandler.java  FileHandlerRegistration.java  FileType.java  MatchRecord.java  Matcher.java  MatcherField.java  MetaAction.java  MetaActionParam.java  MetaReason.java  MetaReasonParam.java  Mode.java  ModeDefault.java  ModeState.java  (+17 more)
cuba/modules/global/src/com/company/mildred/: analysis-persistence.xml  elastic-persistence.xml  media-persistence.xml  metadata.xml  service-persistence.xml  suggestion-persistence.xml  views.xml
cuba/modules/gui/: .project
cuba/modules/web/: .project
cuba/modules/web/src/com/angrysurfer/mildred/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
cuba/modules/web/src/com/company/mildred/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
cuba/modules/web/themes/: .project
cuba/modules/web/themes/halo/: styles.scss
cuba/modules/web/themes/halo/com.angrysurfer.mildred/: app-component.scss  halo-ext.scss
cuba/modules/web/web/WEB-INF/: web.xml
java/MildredCacheMonitor/: .project  monitor.sh  pom.xml  run.sh
java/MildredCacheMonitor/src/main/resources/: MildredMonitorStage.fxml
(+1585 files in other folders)
