###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/angrysurfer/mildred/cuba/actions/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/angrysurfer/mildred/cuba/actions/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/cuba/actions/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/cuba/actions/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/cuba/actions/views.xml

cuba.windowConfig = +com/angrysurfer/mildred/cuba/actions/web-screens.xml

cuba.menuConfig = cuba-web-menu.xml com/angrysurfer/mildred/cuba/actions/web-menu.xml

cuba.permissionConfig = +com/angrysurfer/mildred/cuba/actions/web-permissions.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.cuba.actions.gui com.angrysurfer.mildred.cuba.actions.web

cuba.anonymousSessionId = e8fde2c8-fd6a-c4f3-ed4c-76add218b66b

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mildred-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mildred

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = havana
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/mildred-portal/api
cuba.webAppUrl = http://localhost:8080/mildred
