###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/angrysurfer/introspection/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/angrysurfer/introspection/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/angrysurfer/introspection/persistence.xml

cuba.metadataConfig = +com/angrysurfer/introspection/metadata.xml

cuba.viewsConfig = +com/angrysurfer/introspection/views.xml

cuba.windowConfig = +com/angrysurfer/introspection/web-screens.xml

cuba.menuConfig = +com/angrysurfer/introspection/web-menu.xml

cuba.permissionConfig = +com/angrysurfer/introspection/web-permissions.xml

cuba.mainMessagePack = +com.angrysurfer.introspection.web

cuba.anonymousSessionId = f362b5d2-bd64-5e2a-5dfe-18856997b5f6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false