###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/angrysurfer/introspection/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/angrysurfer/introspection/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/angrysurfer/introspection/persistence.xml

cuba.metadataConfig = +com/angrysurfer/introspection/metadata.xml

cuba.viewsConfig = +com/angrysurfer/introspection/views.xml

cuba.windowConfig = +com/angrysurfer/introspection/web-screens.xml

cuba.menuConfig = +com/angrysurfer/introspection/web-menu.xml

cuba.permissionConfig = +com/angrysurfer/introspection/web-permissions.xml

cuba.mainMessagePack = +com.angrysurfer.introspection.web

cuba.anonymousSessionId = 96032b21-e6ba-0b23-8c13-106adb3ce56e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/introspection-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = introspection

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/introspection-portal/api
cuba.webAppUrl = http://localhost:8080/introspection
