###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/angrysurfer/introspection/spring.xml

cuba.persistenceConfig = +com/angrysurfer/introspection/persistence.xml

cuba.metadataConfig = +com/angrysurfer/introspection/metadata.xml

cuba.viewsConfig = +com/angrysurfer/introspection/views.xml

cuba.mainMessagePack = +com.angrysurfer.introspection.core

cuba.keyForSecurityTokenEncryption = rMao7jlzUq5TvxAk

cuba.anonymousSessionId = f362b5d2-bd64-5e2a-5dfe-18856997b5f6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
