###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/angrysurfer/mildred/cuba/actions/spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/cuba/actions/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/cuba/actions/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/cuba/actions/views.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.cuba.actions.core

cuba.keyForSecurityTokenEncryption = 53wYY9a81Gcw73Jp

cuba.anonymousSessionId = e8fde2c8-fd6a-c4f3-ed4c-76add218b66b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mildred-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/mildred-portal/api
cuba.webAppUrl = http://localhost:8080/mildred
