###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/angrysurfer/mildred/cuba/actions/spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/cuba/actions/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/cuba/actions/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/cuba/actions/views.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.cuba.actions.core

cuba.keyForSecurityTokenEncryption = PYchroq6nPPsnLId

cuba.anonymousSessionId = 62affc6c-b767-91fa-66fc-8768da90b14a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
