redis_servers:
        local_dev:
                hostname:       localhost
                

elasticsearch_servers:
        local_dev:
                host:           localhost
                port:           9200
                index:          media

mysql_servers:
        local_dev:
                host:           localhost
                schema:         media
                user:           mildred
                pass:           changeme

globals:
        scan:               false
        match:              true
        deep_scan:          false
        check_frequency:    25
        path_cache_size:    75
        op_life:            60
        create_proc:        docserv.create_service_process
