###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/angrysurfer/mildred/cuba/primary/spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/cuba/primary/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/cuba/primary/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/cuba/primary/views.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.cuba.primary.core

cuba.keyForSecurityTokenEncryption = BYEdtTKAY6h4957p

cuba.anonymousSessionId = 16d44e97-abda-9c28-2d33-a07bc3256fd5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
