###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/angrysurfer/mildred/spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/views.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.core

cuba.keyForSecurityTokenEncryption = rJDEdrMLaGAnHP19

cuba.anonymousSessionId = b6fa46c9-f25f-9c11-e979-4e11cb391e58

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mildred-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = analysis, media, service
cuba.persistenceConfig_analysis = +com/angrysurfer/mildred/analysis-persistence.xml
cuba.dbmsType_analysis = mysql
cuba.dataSourceJndiName_analysis = jdbc/analysis
cuba.persistenceConfig_media = +com/angrysurfer/mildred/media-persistence.xml
cuba.dbmsType_media = mysql
cuba.dataSourceJndiName_media = jdbc/media
cuba.persistenceConfig_service = +com/angrysurfer/mildred/service-persistence.xml
cuba.dbmsType_service = mysql
cuba.dataSourceJndiName_service = jdbc/service
cuba.restApiUrl = http://localhost:8080/mildred-portal/api
cuba.webAppUrl = http://localhost:8080/mildred
