###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/angrysurfer/mildred/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/angrysurfer/mildred/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/views.xml

cuba.windowConfig = +com/angrysurfer/mildred/web-screens.xml

cuba.menuConfig = com/angrysurfer/mildred/web-menu.xml

cuba.permissionConfig = +com/angrysurfer/mildred/web-permissions.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.web

cuba.anonymousSessionId = c58544b9-6466-2c82-179b-f55051e175a1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mildred-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mildred
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/mildred-portal/api
cuba.webAppUrl = http://localhost:8080/mildred
cuba.additionalStores = admin, analysis, elastic, media, service, suggestion
cuba.persistenceConfig_admin = +com/angrysurfer/mildred/admin-persistence.xml
cuba.persistenceConfig_analysis = +com/angrysurfer/mildred/analysis-persistence.xml
cuba.persistenceConfig_elastic = +com/angrysurfer/mildred/elastic-persistence.xml
cuba.persistenceConfig_media = +com/angrysurfer/mildred/media-persistence.xml
cuba.persistenceConfig_service = +com/angrysurfer/mildred/service-persistence.xml
cuba.persistenceConfig_suggestion = +com/angrysurfer/mildred/suggestion-persistence.xml
