###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/angrysurfer/mildred/cuba/primary/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/angrysurfer/mildred/cuba/primary/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/angrysurfer/mildred/cuba/primary/persistence.xml

cuba.metadataConfig = +com/angrysurfer/mildred/cuba/primary/metadata.xml

cuba.viewsConfig = +com/angrysurfer/mildred/cuba/primary/views.xml

cuba.windowConfig = +com/angrysurfer/mildred/cuba/primary/web-screens.xml

cuba.menuConfig = +com/angrysurfer/mildred/cuba/primary/web-menu.xml

cuba.permissionConfig = +com/angrysurfer/mildred/cuba/primary/web-permissions.xml

cuba.mainMessagePack = +com.angrysurfer.mildred.cuba.primary.gui com.angrysurfer.mildred.cuba.primary.web

cuba.anonymousSessionId = 16d44e97-abda-9c28-2d33-a07bc3256fd5

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false